# Whether the program will run in headless mode [no ui]
# Type: Boolean
# Default: True
# Values: True | False
HEADLESS=

# Whether the program will run in headless mode [no ui]
# Type: Boolean
# Default: True
# Values: True | False
PRODUCTION=

# How long the program will wait before starting the next iteration
# Type: Integer
# Values: 0 | 2147483647
DELAY=

# Path containing the model and weights. Include the trailing slash
# Type: String
# Default: C:/Program Files/Epic Games/UE_5.1/Engine/Content/Python/
FILE_PATH=

# Name of Weight File being used
# Type: String
# Values: 'weights.28-3.73.hdf5' or 'weights.11-3.44.hdf5'
# Default: weights.28-3.73.hdf5
WEIGHT=
